# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AudioVisualizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adrien/Projects/AudioVisualizer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AudioVisualizer


#############################################
# Order-only phony target for AudioVisualizer

build cmake_object_order_depends_target_AudioVisualizer: phony || cmake_object_order_depends_target_Gist cmake_object_order_depends_target_Kiss

build CMakeFiles/AudioVisualizer.dir/main.cpp.o: CXX_COMPILER__AudioVisualizer_Debug /home/adrien/Projects/AudioVisualizer/main.cpp || cmake_object_order_depends_target_AudioVisualizer
  DEFINES = -DUSE_KISS_FFT
  DEP_FILE = CMakeFiles/AudioVisualizer.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/adrien/Projects/AudioVisualizer/PkgConfig::FFTW
  OBJECT_DIR = CMakeFiles/AudioVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/AudioVisualizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target AudioVisualizer


#############################################
# Link the executable AudioVisualizer

build AudioVisualizer: CXX_EXECUTABLE_LINKER__AudioVisualizer_Debug CMakeFiles/AudioVisualizer.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libasound.so libs/Gist/src/libGist.a /usr/lib/x86_64-linux-gnu/libfftw3.so libs/Gist/libs/kiss_fft130/libKiss.a || libs/Gist/libs/kiss_fft130/libKiss.a libs/Gist/src/libGist.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/adrien/Projects/AudioVisualizer/Gist/src  /usr/lib/x86_64-linux-gnu/libasound.so  libs/Gist/src/libGist.a  /usr/lib/x86_64-linux-gnu/libfftw3.so  libs/Gist/libs/kiss_fft130/libKiss.a
  LINK_PATH = -L/home/adrien/Projects/AudioVisualizer/Gist/src
  OBJECT_DIR = CMakeFiles/AudioVisualizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AudioVisualizer
  TARGET_PDB = AudioVisualizer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrien/Projects/AudioVisualizer/cmake-build-debug && /opt/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/adrien/Projects/AudioVisualizer -B/home/adrien/Projects/AudioVisualizer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrien/Projects/AudioVisualizer/cmake-build-debug && /opt/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/adrien/Projects/AudioVisualizer -B/home/adrien/Projects/AudioVisualizer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adrien/Projects/AudioVisualizer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/Gist/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrien/Projects/AudioVisualizer/cmake-build-debug/libs/Gist && /opt/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/adrien/Projects/AudioVisualizer -B/home/adrien/Projects/AudioVisualizer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/Gist/edit_cache: phony libs/Gist/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/Gist/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrien/Projects/AudioVisualizer/cmake-build-debug/libs/Gist && /opt/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/adrien/Projects/AudioVisualizer -B/home/adrien/Projects/AudioVisualizer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/Gist/rebuild_cache: phony libs/Gist/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adrien/Projects/AudioVisualizer/libs/Gist/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Gist


#############################################
# Order-only phony target for Gist

build cmake_object_order_depends_target_Gist: phony || cmake_object_order_depends_target_Kiss

build libs/Gist/src/CMakeFiles/Gist.dir/AccelerateFFT.cpp.o: CXX_COMPILER__Gist_Debug /home/adrien/Projects/AudioVisualizer/libs/Gist/src/AccelerateFFT.cpp || cmake_object_order_depends_target_Gist
  DEFINES = -DUSE_KISS_FFT
  DEP_FILE = libs/Gist/src/CMakeFiles/Gist.dir/AccelerateFFT.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/adrien/Projects/AudioVisualizer/PkgConfig::FFTW -I/home/adrien/Projects/AudioVisualizer/libs/Gist/src/src -I/home/adrien/Projects/AudioVisualizer/libs/Gist/src/../libs/kiss_fft130
  OBJECT_DIR = libs/Gist/src/CMakeFiles/Gist.dir
  OBJECT_FILE_DIR = libs/Gist/src/CMakeFiles/Gist.dir

build libs/Gist/src/CMakeFiles/Gist.dir/CoreFrequencyDomainFeatures.cpp.o: CXX_COMPILER__Gist_Debug /home/adrien/Projects/AudioVisualizer/libs/Gist/src/CoreFrequencyDomainFeatures.cpp || cmake_object_order_depends_target_Gist
  DEFINES = -DUSE_KISS_FFT
  DEP_FILE = libs/Gist/src/CMakeFiles/Gist.dir/CoreFrequencyDomainFeatures.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/adrien/Projects/AudioVisualizer/PkgConfig::FFTW -I/home/adrien/Projects/AudioVisualizer/libs/Gist/src/src -I/home/adrien/Projects/AudioVisualizer/libs/Gist/src/../libs/kiss_fft130
  OBJECT_DIR = libs/Gist/src/CMakeFiles/Gist.dir
  OBJECT_FILE_DIR = libs/Gist/src/CMakeFiles/Gist.dir

build libs/Gist/src/CMakeFiles/Gist.dir/CoreTimeDomainFeatures.cpp.o: CXX_COMPILER__Gist_Debug /home/adrien/Projects/AudioVisualizer/libs/Gist/src/CoreTimeDomainFeatures.cpp || cmake_object_order_depends_target_Gist
  DEFINES = -DUSE_KISS_FFT
  DEP_FILE = libs/Gist/src/CMakeFiles/Gist.dir/CoreTimeDomainFeatures.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/adrien/Projects/AudioVisualizer/PkgConfig::FFTW -I/home/adrien/Projects/AudioVisualizer/libs/Gist/src/src -I/home/adrien/Projects/AudioVisualizer/libs/Gist/src/../libs/kiss_fft130
  OBJECT_DIR = libs/Gist/src/CMakeFiles/Gist.dir
  OBJECT_FILE_DIR = libs/Gist/src/CMakeFiles/Gist.dir

build libs/Gist/src/CMakeFiles/Gist.dir/Gist.cpp.o: CXX_COMPILER__Gist_Debug /home/adrien/Projects/AudioVisualizer/libs/Gist/src/Gist.cpp || cmake_object_order_depends_target_Gist
  DEFINES = -DUSE_KISS_FFT
  DEP_FILE = libs/Gist/src/CMakeFiles/Gist.dir/Gist.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/adrien/Projects/AudioVisualizer/PkgConfig::FFTW -I/home/adrien/Projects/AudioVisualizer/libs/Gist/src/src -I/home/adrien/Projects/AudioVisualizer/libs/Gist/src/../libs/kiss_fft130
  OBJECT_DIR = libs/Gist/src/CMakeFiles/Gist.dir
  OBJECT_FILE_DIR = libs/Gist/src/CMakeFiles/Gist.dir

build libs/Gist/src/CMakeFiles/Gist.dir/MFCC.cpp.o: CXX_COMPILER__Gist_Debug /home/adrien/Projects/AudioVisualizer/libs/Gist/src/MFCC.cpp || cmake_object_order_depends_target_Gist
  DEFINES = -DUSE_KISS_FFT
  DEP_FILE = libs/Gist/src/CMakeFiles/Gist.dir/MFCC.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/adrien/Projects/AudioVisualizer/PkgConfig::FFTW -I/home/adrien/Projects/AudioVisualizer/libs/Gist/src/src -I/home/adrien/Projects/AudioVisualizer/libs/Gist/src/../libs/kiss_fft130
  OBJECT_DIR = libs/Gist/src/CMakeFiles/Gist.dir
  OBJECT_FILE_DIR = libs/Gist/src/CMakeFiles/Gist.dir

build libs/Gist/src/CMakeFiles/Gist.dir/OnsetDetectionFunction.cpp.o: CXX_COMPILER__Gist_Debug /home/adrien/Projects/AudioVisualizer/libs/Gist/src/OnsetDetectionFunction.cpp || cmake_object_order_depends_target_Gist
  DEFINES = -DUSE_KISS_FFT
  DEP_FILE = libs/Gist/src/CMakeFiles/Gist.dir/OnsetDetectionFunction.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/adrien/Projects/AudioVisualizer/PkgConfig::FFTW -I/home/adrien/Projects/AudioVisualizer/libs/Gist/src/src -I/home/adrien/Projects/AudioVisualizer/libs/Gist/src/../libs/kiss_fft130
  OBJECT_DIR = libs/Gist/src/CMakeFiles/Gist.dir
  OBJECT_FILE_DIR = libs/Gist/src/CMakeFiles/Gist.dir

build libs/Gist/src/CMakeFiles/Gist.dir/WindowFunctions.cpp.o: CXX_COMPILER__Gist_Debug /home/adrien/Projects/AudioVisualizer/libs/Gist/src/WindowFunctions.cpp || cmake_object_order_depends_target_Gist
  DEFINES = -DUSE_KISS_FFT
  DEP_FILE = libs/Gist/src/CMakeFiles/Gist.dir/WindowFunctions.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/adrien/Projects/AudioVisualizer/PkgConfig::FFTW -I/home/adrien/Projects/AudioVisualizer/libs/Gist/src/src -I/home/adrien/Projects/AudioVisualizer/libs/Gist/src/../libs/kiss_fft130
  OBJECT_DIR = libs/Gist/src/CMakeFiles/Gist.dir
  OBJECT_FILE_DIR = libs/Gist/src/CMakeFiles/Gist.dir

build libs/Gist/src/CMakeFiles/Gist.dir/Yin.cpp.o: CXX_COMPILER__Gist_Debug /home/adrien/Projects/AudioVisualizer/libs/Gist/src/Yin.cpp || cmake_object_order_depends_target_Gist
  DEFINES = -DUSE_KISS_FFT
  DEP_FILE = libs/Gist/src/CMakeFiles/Gist.dir/Yin.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/adrien/Projects/AudioVisualizer/PkgConfig::FFTW -I/home/adrien/Projects/AudioVisualizer/libs/Gist/src/src -I/home/adrien/Projects/AudioVisualizer/libs/Gist/src/../libs/kiss_fft130
  OBJECT_DIR = libs/Gist/src/CMakeFiles/Gist.dir
  OBJECT_FILE_DIR = libs/Gist/src/CMakeFiles/Gist.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Gist


#############################################
# Link the static library libs/Gist/src/libGist.a

build libs/Gist/src/libGist.a: CXX_STATIC_LIBRARY_LINKER__Gist_Debug libs/Gist/src/CMakeFiles/Gist.dir/AccelerateFFT.cpp.o libs/Gist/src/CMakeFiles/Gist.dir/CoreFrequencyDomainFeatures.cpp.o libs/Gist/src/CMakeFiles/Gist.dir/CoreTimeDomainFeatures.cpp.o libs/Gist/src/CMakeFiles/Gist.dir/Gist.cpp.o libs/Gist/src/CMakeFiles/Gist.dir/MFCC.cpp.o libs/Gist/src/CMakeFiles/Gist.dir/OnsetDetectionFunction.cpp.o libs/Gist/src/CMakeFiles/Gist.dir/WindowFunctions.cpp.o libs/Gist/src/CMakeFiles/Gist.dir/Yin.cpp.o || libs/Gist/libs/kiss_fft130/libKiss.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/Gist/src/CMakeFiles/Gist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/Gist/src/libGist.a
  TARGET_PDB = Gist.a.dbg


#############################################
# Utility command for edit_cache

build libs/Gist/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrien/Projects/AudioVisualizer/cmake-build-debug/libs/Gist/src && /opt/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/adrien/Projects/AudioVisualizer -B/home/adrien/Projects/AudioVisualizer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/Gist/src/edit_cache: phony libs/Gist/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/Gist/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrien/Projects/AudioVisualizer/cmake-build-debug/libs/Gist/src && /opt/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/adrien/Projects/AudioVisualizer -B/home/adrien/Projects/AudioVisualizer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/Gist/src/rebuild_cache: phony libs/Gist/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adrien/Projects/AudioVisualizer/libs/Gist/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Kiss


#############################################
# Order-only phony target for Kiss

build cmake_object_order_depends_target_Kiss: phony || libs/Gist/libs/kiss_fft130/CMakeFiles/Kiss.dir

build libs/Gist/libs/kiss_fft130/CMakeFiles/Kiss.dir/kiss_fft.c.o: C_COMPILER__Kiss_Debug /home/adrien/Projects/AudioVisualizer/libs/Gist/libs/kiss_fft130/kiss_fft.c || cmake_object_order_depends_target_Kiss
  DEP_FILE = libs/Gist/libs/kiss_fft130/CMakeFiles/Kiss.dir/kiss_fft.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/adrien/Projects/AudioVisualizer/PkgConfig::FFTW
  OBJECT_DIR = libs/Gist/libs/kiss_fft130/CMakeFiles/Kiss.dir
  OBJECT_FILE_DIR = libs/Gist/libs/kiss_fft130/CMakeFiles/Kiss.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Kiss


#############################################
# Link the static library libs/Gist/libs/kiss_fft130/libKiss.a

build libs/Gist/libs/kiss_fft130/libKiss.a: C_STATIC_LIBRARY_LINKER__Kiss_Debug libs/Gist/libs/kiss_fft130/CMakeFiles/Kiss.dir/kiss_fft.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/Gist/libs/kiss_fft130/CMakeFiles/Kiss.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/Gist/libs/kiss_fft130/libKiss.a
  TARGET_PDB = Kiss.a.dbg


#############################################
# Utility command for edit_cache

build libs/Gist/libs/kiss_fft130/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrien/Projects/AudioVisualizer/cmake-build-debug/libs/Gist/libs/kiss_fft130 && /opt/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/adrien/Projects/AudioVisualizer -B/home/adrien/Projects/AudioVisualizer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/Gist/libs/kiss_fft130/edit_cache: phony libs/Gist/libs/kiss_fft130/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/Gist/libs/kiss_fft130/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrien/Projects/AudioVisualizer/cmake-build-debug/libs/Gist/libs/kiss_fft130 && /opt/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/adrien/Projects/AudioVisualizer -B/home/adrien/Projects/AudioVisualizer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/Gist/libs/kiss_fft130/rebuild_cache: phony libs/Gist/libs/kiss_fft130/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Gist: phony libs/Gist/src/libGist.a

build Kiss: phony libs/Gist/libs/kiss_fft130/libKiss.a

build libGist.a: phony libs/Gist/src/libGist.a

build libKiss.a: phony libs/Gist/libs/kiss_fft130/libKiss.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adrien/Projects/AudioVisualizer/cmake-build-debug

build all: phony AudioVisualizer libs/Gist/all

# =============================================================================

#############################################
# Folder: /home/adrien/Projects/AudioVisualizer/cmake-build-debug/libs/Gist

build libs/Gist/all: phony libs/Gist/src/all libs/Gist/libs/kiss_fft130/all

# =============================================================================

#############################################
# Folder: /home/adrien/Projects/AudioVisualizer/cmake-build-debug/libs/Gist/libs/kiss_fft130

build libs/Gist/libs/kiss_fft130/all: phony libs/Gist/libs/kiss_fft130/libKiss.a

# =============================================================================

#############################################
# Folder: /home/adrien/Projects/AudioVisualizer/cmake-build-debug/libs/Gist/src

build libs/Gist/src/all: phony libs/Gist/src/libGist.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/Gist/CMakeLists.txt ../libs/Gist/libs/kiss_fft130/CMakeLists.txt ../libs/Gist/src/CMakeLists.txt /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindALSA.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/Gist/CMakeLists.txt ../libs/Gist/libs/kiss_fft130/CMakeLists.txt ../libs/Gist/src/CMakeLists.txt /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindALSA.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
